<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Plataforma Financeira</title>
  <link rel="icon" href="assets/TCC Co-Photoroom.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

    section {
      width: 33%;
      padding: 20px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    @media(max-width: 1280px) {
      section {
        width: 33%;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }

    @media(max-width: 1000px) {
      section {
        width: 45%;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }

    @media(max-width: 800px) {
      section {
        width: 66%;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }

    @media(max-width: 600px) {
      section {
        width: 70%;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }

    @media(max-width: 400px) {
      section {
        width: 80%;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    }
  </style>
</head>

<body>
  <header id="cabecalho">
    <div id="header-h2">
      <a href="#cabecalho">
        <h2>
          TCC Co. Finance
        </h2>
      </a>
    </div>
    <div id="header-menu">
      <nav id="menu-header">
        <a href=index.html>Home</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="carteira.html">Carteira</a>
        <a href="pesquisa.html">Ações</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>
  <section id="subtitulo">
    <h3>Calculo aportes mensais</h3>
  </section>
  <main id="main-principal">
    <section class="section">
      <h2>Calculadora de juros compostos</h2>

      <div class="input_box">
        <label for="value">Valor inicial (capital): </label>
        <input type="text" id="value">
      </div>

      <div class="input_box">
        <label for="aportes">Aportes mensais: </label>
        <input type="text" id="aportes">
      </div>

      <div class="input_box">
        <label for="fee">Taxa de juros (%): </label>
        <input type="text" id="fee">
      </div>

      <div class="input_box">
        <label for="time">Tempo (anos): </label>
        <input type="text" id="time">
      </div>

      <button id="calculate">Calcular</button>
      <div id="result">
        <h4>Resultado:</h4>
        <span id="total">
          R$ 0,00
        </span>
      </div>


    </section>

    <div id="coluna2">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <div id="chart_div"></div>
    </div>

  </main>
  <footer id="rodape">
    <div id="rodape-rodape">
      <h2><a href="#cabecalho">TCC Co. Finance</a></h2>
      <p>Termos & Condições | Política de Privacidade | Política de Cookies</p>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>